Aero/discountPage.xaml

<Page
    x:Class="Aero.discountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Top" Height="180" HorizontalAlignment="Stretch">
                    <Image Source="/Assets/SplashScreen.scale-125.png" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,24"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Consolas" Margin="0,114,0,0">ПАРУСА</TextBlock>
                </Grid>
                <ListView x:Name="itemsActions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem  Background="#FFDBEAFF" Padding="10"  Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">

                                <VariableSizedWrapGrid Width="400" MaximumRowsOrColumns="2" ItemWidth="200" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Height="150" HorizontalAlignment="Left" Width="150">
                                        <Image Source="{Binding PathImage}"/>
                                    </Grid>
                                    <StackPanel Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <TextBlock FontSize="24" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Name}"/>
                                        <TextBlock FontSize="16" FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding Descript}"/>
                                    </StackPanel>
                                </VariableSizedWrapGrid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
